# AuthorizationService

./: AuthorizationDockerfile  README.md  docker-compose.yml  pom.xml
access-refresh-token-keys/: access-token-private.key  access-token-public.key  refresh-token-private.key  refresh-token-public.key
src/main/java/meelesh/authorizationService/: AuthorizationServiceApplication.java
src/main/java/meelesh/authorizationService/controller/: AuthController.java
src/main/java/meelesh/authorizationService/dto/: AuthenticationDTO.java  DTO.java  StatusDTO.java  TokenDTO.java  TokenRefreshDTO.java
src/main/java/meelesh/authorizationService/dto/request/: LoginRequestDTO.java  RegisterRequestDTO.java
src/main/java/meelesh/authorizationService/dto/response/: DeleteUserResponseDTO.java  LoginResponseDTO.java  RegisterResponseDTO.java
src/main/java/meelesh/authorizationService/entity/: AuthUser.java  CustomUserDetails.java
src/main/java/meelesh/authorizationService/repository/: UserRepository.java
src/main/java/meelesh/authorizationService/security/: JwtToUserConverter.java  KeyUtils.java  TokenGenerator.java  WebSecurity.java
src/main/java/meelesh/authorizationService/service/: MainUserService.java  UserManager.java
src/main/java/meelesh/authorizationService/util/: LibConfig.java
src/main/resources/: application-local.yml  application-remote.yml  application.yml
src/test/resources/meelesh/: login.json  register.json
